<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Convert</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>C-Converter</h1>

    <label for="money">Enter amount:</label>
    <input type="text" id="money">
    <br>

    <label for="from">Convert from:</label>
    <select id="from">

        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="PKR">PKR</option>
        <option value="INR">INR</option>
        <option value="CAD">CAD</option>
        <option value="AUD">AUD</option>
        <option value="CHF">CHF</option>
        <option value="CNY">CNY</option>
        <option value="TRY">TRY</option>
        <option value="JPY">JPY</option>
        <option value="KWD">KWD</option>
        <option value="PHP">PHP</option>
        <option value="VEF">VEF</option>
        <option value="SGD">SGD</option>
        <option value="BGN">BGN</option>
        <option value="NZD">NZD</option>
        <option value="AED">AED</option>

    </select>
    <br>


    <label for="to">Convert to:</label>
    <select id="to">

        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="PKR">PKR</option>
        <option value="INR">INR</option>
        <option value="CAD">CAD</option>
        <option value="AUD">AUD</option>
        <option value="CHF">CHF</option>
        <option value="CNY">CNY</option>
        <option value="TRY">TRY</option>
        <option value="JPY">JPY</option>
        <option value="KWD">KWD</option>
        <option value="PHP">PHP</option>
        <option value="VEF">VEF</option>
        <option value="SGD">SGD</option>
        <option value="BGN">BGN</option>
        <option value="NZD">NZD</option>
        <option value="AED">AED</option>

    </select>
    <br><br>

    <button id="convertBtn">Convert</button>
    <br><br>

    <div id="result"></div>

    <div class="footer">
        Made with <span> ❤ </span> by <a href="#">Salman Shah</a>
    </div>


    <script src="script.js"></script>

</body>

</html>